apiVersion: apps/v1
kind: Deployment
metadata:
  name: tooling-deployment
spec:
  replicas: 6
  template:
    spec:
      containers:
      - name: tooling
        image: dareyregistry/tooling-app:1.0.3
        env:
        - name: MYSQL_IP
          value: "masterclass-dev-db.cluster-ccsy5xh2leo6.eu-west-2.rds.amazonaws.com"
        - name: MYSQL_USER
          value: "admin"
        - name: MYSQL_PASS
          value: "Masterclass.Com$"
        - name: MYSQL_DBNAME
          value: "toolingdb"