apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    kubernetes.io/ingress.class: nginx
  name: "{{ .Values.app_name }}-ingress"
spec:
  rules:
  - host: "{{ .Values.app_name }}.dev.darey.io"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: "{{ .Values.app_name }}-service"
            port:
              number: 80

  tls:
  - hosts:
    - "{{ .Values.app_name }}.dev.darey.io"
    secretName: "{{ .Values.app_name }}.dev.darey.io"
